# letsgongbu

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/letsgongbu/: JpaAuditingConfig.java  LetsgongbuApplication.java
src/main/java/com/example/letsgongbu/aop/: AopConfig.java  RequestLoggingAspect.java
src/main/java/com/example/letsgongbu/config/: AopConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/letsgongbu/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  MypageController.java  StudyRoomController.java
src/main/java/com/example/letsgongbu/domain/: Comment.java  MainCategory.java  Member.java  MemberStudyRoom.java  PersistentLogins.java  Post.java  StudyRoom.java  SubCategory.java  TimeStamped.java
src/main/java/com/example/letsgongbu/elasticsearch/: AbstractElasticsearchConfiguration.java  ESController.java  ESPost.java  ESService.java  ElasticSearchConfig.java
src/main/java/com/example/letsgongbu/exception/: CustomException.java  CustomExceptionHandler.java  Error.java  ErrorResponse.java
src/main/java/com/example/letsgongbu/filter/: AutoLoginInterceptor.java  LoginCheckFilter.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/templates/: home.html
src/main/resources/templates/board/: posts.html  read-post.html  update-post.html  upload-post.html
src/main/resources/templates/login/: loginPage.html  sign-up.html
src/main/resources/templates/my-page/: my-comments-posts.html  my-page.html  my-posts.html  my-study-rooms.html
src/main/resources/templates/study-room/: all-rooms.html  create-study-room.html  edit-study-room.html  in-study-room.html
src/main/resources/templates/studyroom/: all-rooms.html  create-study-room.html  edit-study-room.html  in-study-room.html  study-room.html
src/test/java/com/example/letsgongbu/: LetsgongbuApplicationTests.java
(+53 files in other folders)
